DATABASE_URL=postgresql://latest_db:vinove@123@localhost:5432/social_media
MONGO_URL=mongodb+srv://lalitkumar1_db_user:9siulREga5Hsb4oK@error.silvbnc.mongodb.net/error_logs_db?retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379
CLOUDINARY_CLOUD_NAME=dc4bjsfki
CLOUDINARY_API_KEY=313688969261411
CLOUDINARY_API_SECRET=y_fGK9ZlKh0Oie2G005KHYZz9Uc
PORT=8000
# JWT_SECRET=yjfchuvyrdtcfcuftdrtd
